# finance-tracker

./: .coderabbit.yaml  .gitignore  .readme.txt.swp  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  anschreiben.txt  code.txt  finance-tracker.py  finance_data.json  finance_data_v2.json  patch_finance_tracker.py  patch_report.py  reproduce_issue.py  requirements.txt  run.py  test_btn.py  test_click.py  test_inspect.py  test_invoke.py  test_invoke2.py  test_klarna.py  test_modal.py  test_pack.py  test_state_env.py  test_win.py  verify_chart_size.py  verify_fix.py  verify_income.py  verify_logic.py
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peterle95/financetracker/: MainActivity.kt
android/app/src/main/java/com/peterle95/financetracker/data/: FinanceDao.kt  FinanceDatabase.kt  FinanceJsonCodec.kt  FinanceJsonFileStore.kt  FinanceMetadataEntity.kt  FinanceRepository.kt  SettingsDataStore.kt  SyncedFileStatus.kt  TransactionEntity.kt
android/app/src/main/java/com/peterle95/financetracker/domain/: AmountText.kt  BudgetMath.kt  CategoryDefaults.kt  DashboardCharts.kt  FinanceAggregator.kt  InsightsJson.kt  Models.kt  NetWorthMath.kt  ProjectionService.kt  TransactionUiLogic.kt
android/app/src/main/java/com/peterle95/financetracker/ui/: FinanceApp.kt  FinanceViewModel.kt
android/app/src/main/java/com/peterle95/financetracker/ui/components/: FinanceComponents.kt
android/app/src/main/java/com/peterle95/financetracker/ui/screens/: AddTransactionScreen.kt  BudgetScreen.kt  DashboardScreen.kt  InsightsScreen.kt  NetWorthScreen.kt  ProjectionScreen.kt  SettingsScreen.kt  TransactionsScreen.kt
android/app/src/main/java/com/peterle95/financetracker/ui/theme/: Theme.kt
android/app/src/main/res/values/: styles.xml
android/app/src/test/java/com/peterle95/financetracker/: AmountTextTest.kt  BudgetMathTest.kt  DashboardChartsTest.kt  FinanceAggregatorTest.kt  FinanceJsonCodecTest.kt  NetWorthMathTest.kt  ProjectionServiceTest.kt  TransactionUiLogicTest.kt
android/gradle/: libs.versions.toml
docs/: android_mvp_plan.md
finance_tracker/: app.py  init.py  state.py
finance_tracker/services/: ai_insights_service.py  asset_tracking_service.py  budget_calculator.py  currency_service.py  goals_service.py  import_reconcile_service.py  init.py  projection_service.py  reconciliation_service.py  report_builder.py
finance_tracker/ui/: charts.py  help_window.py  main_view.py  shortcuts.py  style.py  theme.py  theme_manager.py  windowing.py
finance_tracker/ui/tabs/: add_transaction_tab.py  ai_insights_tab.py  budgets_tab.py  goals_tab.py  import_reconcile_tab.py  init.py  net_worth_tab.py  projection_tab.py  reconciliation_tab.py  reports_tab.py  settings_tab.py  transfers_tab.py  view_transactions_tab.py
mobile/: app.js  index.html  manifest.json  styles.css  sw.js
reports/daily/: day_report_2025-11_2025-11-01.txt
reports/monthly/: bank_projection_2025-11-01.txt
shared/: finance_data_schema.md
