================================================================================
FINANCIAL PROJECTION
================================================================================

This report projects your total financial balance (Bank + Wallet + Savings + Investments + Money Lent).
It assumes you will meet your daily savings goal every day.

Bank Account Balance:      €  -3820.55
Wallet Balance:            €     21.92
Current Savings Balance:   €   -400.00
Current Investment Balance:€    100.00
Money Lent Balance:        €    430.76
-----------------------------------------
Total Starting Balance:    €  -3667.87
Target Daily Savings Goal: €      5.79
--------------------------------------------------------------------------------

Month           Projected Monthly Savings      Projected Total Balance
--------------------------------------------------------------------------------
2025-11         €173.70                       €  -3494.17
2025-12         €179.49                       €  -3314.68
2026-01         €179.49                       €  -3135.19
2026-02         €162.12                       €  -2973.07
2026-03         €179.49                       €  -2793.58
2026-04         €173.70                       €  -2619.88
2026-05         €179.49                       €  -2440.39
2026-06         €173.70                       €  -2266.69
2026-07         €179.49                       €  -2087.20
2026-08         €179.49                       €  -1907.71
2026-09         €173.70                       €  -1734.01
2026-10         €179.49                       €  -1554.52
2026-11         €173.70                       €  -1380.82
2026-12         €179.49                       €  -1201.33
2027-01         €179.49                       €  -1021.84
2027-02         €162.12                       €   -859.72
--------------------------------------------------------------------------------